{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bumblebee-demo",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--config", "vite.config.ts", "--host", "127.0.0.1", "--port", "5176", "--strictPort"],
      "port": 5176
    },
    {
      "name": "bumblebee-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "preview", "--config", "vite.config.ts", "--host", "127.0.0.1", "--port", "5177", "--strictPort"],
      "port": 5177
    }
  ]
}
